# 2021Spring2JupiterBackend

./: pom.xml
src/main/java/com/laioffer/jupiter/db/: MySQLConnection.java  MySQLDBUtil.java  MySQLException.java  MySQLTableCreator.java
src/main/java/com/laioffer/jupiter/entity/: FavoriteRequestBody.java  Game.java  Item.java  ItemType.java  LoginRequestBody.java  LoginResponseBody.java  User.java
src/main/java/com/laioffer/jupiter/recommendation/: ItemRecommender.java  RecommendationException.java
src/main/java/com/laioffer/jupiter/servlet/: FavoriteServlet.java  GameServlet.java  LoginServlet.java  LogoutServlet.java  RecommendationServlet.java  RegisterServlet.java  SearchServlet.java  Servlet.java  ServletUtil.java
